<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

    <link rel="stylesheet" href="CSS/index.css">

    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
    />

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
a{
    color:black;
    text-decoration: none;
    font-weight: lighter;
}
#navbar ul{
    list-style: none;
}
#navbar ul li{
    display: inline-block;
}
.navigation a:hover{
    color: rgb(214, 9, 9);
}
#navbar{
    display: block;
    position:fixed;
    top:1px;
    width: 100%;
    padding-bottom: 3px;
    border-bottom: 3px rgba(214, 8, 8, 0.911) solid;
    background-color: aliceblue;
    color:black;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
  padding: 10px;
}
.box-img {
  width: 200px;
  height: 200px;
}
.box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.box h2 {
  font-size: 1.2rem;
}
.box h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span {
  font-size: var(--p-font);
  font-weight: 500;
}
.box .bx {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  background: var(--main-color);
  border-radius: 0 0.5rem 0 0.5rem;
  padding: 5px 8px;
}
.box .bx:hover {
  background: #ffa400;
}
.servives-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.s-box {
  text-align: center;
}
.s-box img {
  width: 60px;
}
.s-box h3 {
  margin: 4px 0 10px;
}
    </style>
</head>
<body style="font-family: 'Open Sans', sans-serif;">
    <div id="navbar" >
        <ul>
            <li style="width:80%; "><a style="font-weight:bold; font-size: 30px;  padding-left:5px; color:rgb(211, 12, 12); " href="../index.html">FoodSick</a></li>    
            <li class="navigation" style="width:3%;"><a href="dishes.html" style="color: black;">Dishes</a></li> 
            <li class="navigation" style="width: 3%;"><a href="../index.html#about" style="padding:10px; color: black;">About</a></li>
            <li class="navigation" style="width:3%;"><a style="padding-left:15px; color: black;" href="login.html"> Login </a></li> 
            <li class="navigation" style="width:3%;"><a href="signup.html" style=" padding-left:18px; color: black;">Signup</a></li> 
        </ul>
    </div>
    <section class="menu" id="menu">
        <div class="heading">
            <span>Menu</span>
            <h2>Tasty menu of the week</h2>
        </div>
        <div class="menu-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                   <a href="tea.html"><img src="../MEDIA_AND_RESOURCES/CHAI 1.jpg" alt=""></a> 
                </div>
                <h2>Tea</h2>
                <h3>Tasty Food</h3>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="../MEDIA_AND_RESOURCES/paratha.jpeg" alt="">
                </div>
                <h2>Paratha</h2>
                <h3>Tasty Food</h3>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="../MEDIA_AND_RESOURCES/dosa.jpeg" alt="">
                </div>
                <h2>Dosa</h2>
                <h3>Tasty Food</h3>
                <i class='bx bx-cart-alt'></i>
            </div>
        </div>
    </section>
    <div id="dishes">
        <div>
            <div></div>
        </div>
    </div>
</body>
</html>